<!DOCTYPE html>
<html>
	<style>
html {
	background-color: hotpink;
}

  .draggable {
	  position: absolute;
  }

  h3 {
	  font-size: 100px;
	  text-align: center;
	  -webkit-text-stroke-width: 2px;
	  -webkit-text-stroke-color: white;
  }

  .stickerMaker{
	  background: linear-gradient(powderblue, grey);
	  height:200px;
	  width:300px;
  }

  .stickerMakerButton{
	  border: 0;
	  line-height: 2.5;
	  text-align: center;
	  padding: 0 20px;
	  color: #fff;
	  background: linear-gradient(
		  hotpink,
		  pink
		  );
	  box-shadow : 
		  inset 2px 2px 3px rgba(255,255,255,0.6),
	  	  inset -2px -2px 3px rgba(0,0,0,0.6);
	  border-radius:70%;
  }

  .stickerMakerButton:hover{
  	background: linear-gradient(pink,hotpink);
  }
  .stickerMakerButton:active{
	  box-shadow:
		  inset -2px -2px 3px rgba(255,255,255,0.6),
	  	  inset 2px 2px 3px rgba(0,0,0,0);
  }

	</style>
	<body>

		<div class ="stickerMaker">
			<form>
				<label for="stickerTitle"> title : </label>
				<input type="text" name="stickerTitle" id ="stickerTitle"><br>

				<label for="stickerUrl">url : </label>
				<input type="url" name="stickerUrl" id ="stickerUrl"><br>
			<button class = "stickerMakerButton" type="button">
				<p>Create Sticker</p>
			</button>
			</form>
		</div>

		<div class="draggable">
			<h3>hi</h3>
		</div>

		<div class="draggable">
			<div id="mydivheader">Click here to move</div>
		</div>

		<div class="draggable">
			<div id="mydivheader">Click here to move</div>
		</div>

		<script>
			const draggables = document.querySelectorAll(".draggable");

			draggables.forEach(function(elmnt) {
							dragElement(elmnt);
							elmnt.onmouseover = () => { document.body.style.cursor = 'grab' };
						});
			function dragElement(elmnt) {
							var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
							elmnt.onmousedown = dragMouseDown;
							function dragMouseDown(e) {
											document.body.style.cursor = 'grabbing'
											e = e || window.event;
											e.preventDefault();
											pos3 = e.clientX;
											pos4 = e.clientY;
											document.onmouseup = closeDragElement;
											document.onmousemove = elementDrag;
										}

							function elementDrag(e) {
											e = e || window.event;
											e.preventDefault();
											pos1 = pos3 - e.clientX;
											pos2 = pos4 - e.clientY;
											pos3 = e.clientX;
											pos4 = e.clientY;
											elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
											elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
										}

							function closeDragElement() {
											document.body.style.cursor  = 'default';
											document.onmouseup = null;
											document.onmousemove = null;
										}
						}

			const initStickerMaker = () => {
							

						};

		</script>

	</body>
</html>
